# LampStore_Backend

./: .gitignore  CACHE_DOCUMENTATION.md  CleanAll.sql  CleanupSeed.sql  Dockerfile  Dockerfile.dev  EMAIL_SETUP.md  LampStoreDB.sql  LampStoreProjects.csproj  LampStore_Backend.generated.sln  LampStore_Backend.sln  Program.cs  README.md  SeedData.sql  SeedData_UTF16.sql  Startup.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  build_output.txt  package-lock.json
Controllers/: AccountController.cs  AnalyticsController.cs  BannersController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  ChatController.cs  CheckInsController.cs  DeliveriesController.cs  DiscountCodeController.cs  FlashSalesController.cs  LampsController.cs  NewsController.cs  OrderItemsController.cs  OrdersController.cs  PayOSWebhookController.cs  ProductReviewsController.cs  ProductsController.cs  SitemapController.cs  TagsController.cs  UserProfilesController.cs  WishlistsController.cs
DTOs/: NewsDto.cs  ProductCreateDto.cs  ProductImportDto.cs  ProductUpdateDto.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Banner.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Chat.cs  CheckIn.cs  Delivery.cs  DiscountCode.cs  FlashSale.cs  Lamp.cs  LampImage.cs  Message.cs  News.cs  Order.cs  OrderItem.cs  Product.cs  ProductAddOn.cs  ProductImage.cs  ProductReview.cs  ProductTag.cs  ProductVariant.cs  ProductVariantValue.cs  SiteVisit.cs  Tag.cs  UserProfile.cs  VariantType.cs  VariantValue.cs  WishlistItem.cs
Extensions/: RateLimitExtensions.cs
Helpers/: ApiResponse.cs  AppMenu.cs  AppRole.cs  ApplicationMapper.cs  DateTimeHelper.cs  ErrorCodes.cs  SlugHelper.cs
Hubs/: ChatHub.cs
Logs/: errors20250213.json  errors20250213.txt  errors20250320.json  errors20250326.json  errors20250331.json  errors20250514.json  errors20250521.json  errors20250525.json  errors20250618.json  errors20250624.json  errors20250625.json  (+18 more)
(+219 files in other folders)
